# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL,stdout,file
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{7}:%L - %m%n

# add a FileAppender to the logger fout
log4j.appender.file=org.apache.log4j.FileAppender
# create a log file
log4j.appender.file.File=automationtest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{7}:%L - %m%n